____________________________________

버그리스트 :


1. 인공지능이 개멍청함
막혀있는데 그냥 뚫고감



____________________________________

1. LargeGroggy

RangeCheck 트레이스 채널 바꾸기

____________________________________

1. 남자잡몹 애니메이션 매칭
2. 여성 -> 애니메이션 리타겟팅

///
위력 1당 120
해드샷 1.5배 (피스톨은 1.2배)
발차기 180

적 체력 쉬움, 보통, 어려움 540 / 720 / 900
체인소맨 10000

난이도에 따라 1 ~ 2배 정도 대미지가 들어간다

1.0 파워는 120 데미지를 준다. 난이도와 게임 점수에 따라 이 숫자가 변동될 수 있다

근거리 공격은 기본적으로 180 데미지(x1.5 승수)를 입힌다. 270

헤드샷 배율은 볼트의 경우 x1.0
권총의 경우 x1.2
기타 무기의 경우 x1.5이다
바디샷은 보너스를 받지 못하고
팔다리에는 x0.5

기본 치명타 확률은 6%이며 모든 신체 부위에 적용된다. 헤드샷 보너스에 추가로 계산

치명적 피해 증가율은 근거리 공격의 경우 4배, 권총과 SMG의 경우 3배, 산탄총과 매그넘의 경우 2배, 소총의 경우 1.5배, 칼의 경우 1.335배이다.

나이프 이스케이프는 x2.5
나이프 확킬모션은 40배.

_________________________________
